QMainWindow {
    background-color: #0f0f0f;
}


QWidget {
    color: white;
    font-family: "Segoe UI";
}


/* Bottom control glass panel */
#controlsOverlay,
#fullscreenControlsOverlay {

    background-color: rgba(20,20,20,180);
    border-radius: 18px;

}


/* Buttons */

QPushButton {

    background: transparent;
    border: none;

    color: white;

    font-size: 22px;

    padding: 8px;

}


QPushButton:hover {

    background-color: rgba(255,255,255,40);

    border-radius: 12px;

}


QPushButton:pressed {

    background-color: rgba(255,255,255,70);

}


/* Progress bar */

QSlider::groove:horizontal {

    height: 5px;

    background: #555;

    border-radius: 3px;

}


QSlider::handle:horizontal {

    background: white;

    width: 14px;

    height:14px;

    margin: -5px 0;

    border-radius:7px;

}


QSlider::sub-page:horizontal {

    background:#ffffff;

}

